<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>shopping-cart</title>
    <style>
        body {
            background-color: grey;
        }
        .container{
            display: flex;
            gap: 1rem;
          justify-content: center;
          margin-top: 5rem;

        }

        .card{
            background-color: #aba7a7;
            width: 250px;
            height: 500px;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #details {
            display: flex;
            flex-direction: row;
            list-style: none;
        }

        #name {
            width: 90%;
        }

        #price {
            width: 30%;
            color: red;
        }

        .btns {
            display: flex;
            flex-direction: row;

        }

        .radio-btn {
            display: flex;
            list-style: none;
            gap: 0.5rem;
        }

        .sizes {
            display: flex;
            list-style: none;
            gap: 1rem;
        }
        
        .size{
            /* border: 2px solid black; */
            border-radius: 50%;
            width: 16px;
            text-align: center;
        }
        .size:hover{
            background-color: black;
            color: white;
        }

        img {
            width: 100%;
            height: 60%;
            border-radius: 5px;
        }
        .rating{
            display: flex;
            gap: 8rem;
            margin-left: 1rem;
        }
        .btn{
            outline: none;
            background:none;
            border: 1px solid black;
            height: 3rem;
        }
        .btn:hover{
            background-color: black;
            color: white;

        }
        #green{
            background-color: green;
        }
        #red{
            background-color: red;
        }
        #black{
            background-color: black;
        }
        .color-btn{
            border: none;
            background: transparent;
            width: 20px;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="cards-container">
            <div class="card">
                <div class="object">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRffx45Sol7gMPGmRJDt_kGvWvyW7cZanvmng&usqp=CAU"
                    alt="" srcset="">

                <ul id="details">
                    <li>
                        <h3 id="name">name of product</h3>
                    </li>
                    <li id="price">
                        <h4>$30</h4>
                    </li>
                </ul>
                </ul>
                <div class="btns">
                    <ul class="radio-btn">
                        <li id="green"><Button class="color-btn"></Button></li>
                        <li id="red"><Button class="color-btn"></Button></li>
                        <li id="black"><Button class="color-btn"></Button></li>
                    </ul>
                    <ul class="sizes">
                        <li class="size"><Button>S</Button></li>
                        <li class="size"><button>M</button></li>
                        <li class="size"><button>L</button></li>
                    </ul>
                </div>
                <div class="rating">
                    <p><i class="fa-regular fa-star"></i> 4.8</p>
                    <button class="btn">+ BUY</button>
                </div>
            </div>
        </div>
    </div>

    <div class="cards-container">
        <div class="card">
            <div class="object">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRffx45Sol7gMPGmRJDt_kGvWvyW7cZanvmng&usqp=CAU"
                alt="" srcset="">

            <ul id="details">
                <li>
                    <h3 id="name">name of product</h3>
                </li>
                <li id="price">
                    <h4>$30</h4>
                </li>
            </ul>
            </ul>
            <div class="btns">
                <ul class="radio-btn">
                    <li id="green"><Button class="color-btn"></Button></li>
                    <li id="red"><Button class="color-btn"></Button></li>
                    <li id="black"><Button class="color-btn"></Button></li>
                </ul>
                <ul class="sizes">
                    <li class="size"><Button>S</Button></li>
                    <li class="size"><button>M</button></li>
                    <li class="size"><button>L</button></li>
                </ul>
            </div>
            <div class="rating">
                <p><i class="fa-regular fa-star"></i> 4.8</p>
                <button class="btn">+ BUY</button>
            </div>
        </div>
    </div>
</div>
<div class="cards-container">
    <div class="card">
        <div class="object">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRffx45Sol7gMPGmRJDt_kGvWvyW7cZanvmng&usqp=CAU"
            alt="" srcset="">

        <ul id="details">
            <li>
                <h3 id="name">name of product</h3>
            </li>
            <li id="price">
                <h4>$30</h4>
            </li>
        </ul>
        </ul>
        <div class="btns">
            <ul class="radio-btn">
                <li id="green"><Button class="color-btn"></Button></li>
                <li id="red"><Button class="color-btn"></Button></li>
                <li id="black"><Button class="color-btn"></Button></li>
            </ul>
            <ul class="sizes">
                <li class="size"><Button>S</Button></li>
                <li class="size"><button>M</button></li>
                <li class="size"><button>L</button></li>
            </ul>
        </div>
        <div class="rating">
            <p><i class="fa-regular fa-star"></i> 4.8</p>
            <button class="btn">+ BUY</button>
        </div>
    </div>
</div>
</div>
</div>
</body>

</html>